server.port=8070
spring.application.name=user
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true