zuul.routes.movie.url=http://movie-service:8090/api/v1/movie-service
zuul.routes.movie.path=/movie-service/**
zuul.routes.user.path=/user-service/**
zuul.routes.user.url=http://user-service:8070/api/v1/user-service
server.port=8080
ribbon.eureka.enabled=false
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true