zuul.routes.movie.url=http://localhost:8090/movie-service/movie
zuul.routes.movie.path=/movie-service/**
zuul.routes.user.path=/user-service/**
zuul.routes.user.url=http://localhost:8070/user-service/movie
server.port=8080
ribbon.eureka.enabled=false
